
@book{bermes_web_2013,
	location = {Paris},
	title = {Le web sémantique en bibliothèque},
	isbn = {978-2-7654-1417-9},
	series = {Collection Bibliothèques},
	pagetotal = {171},
	publisher = {Éd. du Cercle de la librairie},
	author = {Bermès, Emmanuelle},
	editora = {Isaac, Antoine and Poupeau, Gautier},
	editoratype = {collaborator},
	date = {2013},
	keywords = {Web sémantique},
}

@mvbook{bermes_web_2013-1,
	location = {Paris},
	title = {Le web sémantique en bibliothèque},
	isbn = {978-2-7654-1417-9},
	series = {Collection Bibliothèques},
	volumes = {1},
	pagetotal = {171},
	publisher = {Éd. du Cercle de la librairie},
	author = {Bermès, Emmanuelle},
	editora = {Isaac, Antoine and Poupeau, Gautier},
	editoratype = {collaborator},
	date = {2013},
	note = {Country: {FR}
ill., tabl., fig. 24 cm. En appendice, dictionnaire des sigles. Bibliogr. p. 165-166. Webliogr. p. 166. Notes webliogr.},
	keywords = {Bibliothèques et Internet, Web sémantique},
}

@book{treleani_quest-ce_2017,
	location = {Lormont},
	title = {Qu'est-ce que le patrimoine numérique ? :  une sémiologie de la circulation des archives},
	isbn = {978-2-35687-515-0},
	series = {Collection {UDPN}},
	shorttitle = {Qu'est-ce que le patrimoine numérique ?},
	pagetotal = {102},
	publisher = {le Bord de l'eau},
	author = {Treleani, Matteo},
	date = {2017},
	keywords = {Patrimoine},
}

@collection{frey_vers_2013,
	location = {Paris [Bry-sur-Marne]},
	title = {Vers un nouvel archiviste numérique},
	isbn = {978-2-336-00174-6},
	series = {Les médias en actes},
	pagetotal = {217},
	publisher = {l'Harmattan {INA} éd},
	editor = {Institut national de l'audiovisuel and Université de Paris {VII}},
	editora = {Frey, Valentine and Treleani, Matteo},
	editoratype = {collaborator},
	date = {2013},
	keywords = {Perennisation},
}

@book{davallon_don_2006,
	location = {Paris},
	title = {Le don du patrimoine :  une approche communicationnelle de la patrimonialisation},
	isbn = {978-2-7462-1436-1},
	series = {Collection Communication, médiation et construits sociaux},
	shorttitle = {Le don du patrimoine},
	pagetotal = {222},
	publisher = {Hermès science publications-Lavoisier},
	author = {Davallon, Jean},
	date = {2006},
	keywords = {Patrimoine},
}

@collection{fabre_emotions_2013,
	location = {Paris},
	title = {Émotions patrimoniales},
	isbn = {978-2-7351-1629-4},
	series = {Ethnologie de la France},
	volumes = {1},
	pagetotal = {408},
	publisher = {Éd. de la Maison des sciences de l'homme},
	editor = {Arnaud, Annick and Laboratoire d'anthropologie et d'histoire de l'institution de la culture},
	editora = {Fabre, Daniel},
	editoratype = {collaborator},
	date = {2013},
	keywords = {Patrimoine},
}

@book{gauthier_patrimoine_2020,
	location = {Paris},
	title = {Patrimoine et patrimonialisation du cinéma},
	isbn = {978-2-35723-152-8},
	series = {Études et rencontres de l'École des chartes},
	pagetotal = {164},
	publisher = {Ecole nationale des chartes},
	author = {Gauthier, Christophe},
	date = {2020},
	keywords = {Patrimoine},
}

@mvbook{heinich_fabrique_2009,
	location = {Paris},
	title = {La fabrique du patrimoine :  de la cathédrale à la petite cuillère},
	isbn = {978-2-7351-1264-7},
	series = {Ethnologie de la France},
	shorttitle = {La fabrique du patrimoine},
	volumes = {1},
	pagetotal = {286},
	publisher = {Éd. de la Maison des sciences de l'homme},
	author = {Heinich, Nathalie},
	date = {2009},
	keywords = {Patrimoine},
}

@mvbook{hottin_tournant_2016,
	location = {Paris},
	title = {Le tournant patrimonial :  mutations contemporaines des métiers du patrimoine},
	isbn = {978-2-7351-2254-7},
	series = {Ethnologie de la France},
	volumes = {1},
	pagetotal = {315},
	publisher = {Éditions de la Maison des sciences de l'homme},
	editora = {Hottin, Christian and Voisenat, Claudie},
	editoratype = {collaborator},
	date = {2016},
	keywords = {Patrimoine},
}

@mvbook{severo_patrimoine_2016,
	location = {Paris},
	title = {Patrimoine culturel immatériel et numérique :  transmission, participation, enjeux},
	isbn = {978-2-343-10654-0},
	series = {Humanités numériques},
	volumes = {1},
	pagetotal = {208},
	publisher = {L'Harmattan},
	editora = {Severo, Marta and Cachat, Séverine},
	editoratype = {collaborator},
	date = {2016},
	keywords = {Patrimoine},
}

@book{saou-dufrene_numerisation_2013,
	location = {Paris},
	title = {Numérisation du patrimoine :  quelles médiations ? quels accès ? quelles cultures ?},
	isbn = {978-2-7056-8742-7},
	series = {Cultures numériques},
	shorttitle = {Numérisation du patrimoine},
	pagetotal = {311},
	publisher = {Hermann},
	editora = {Saou-Dufrêne, Bernadette Nadia and Ihadjadene, Madjid and Bruckmann, Denis},
	editoratype = {collaborator},
	date = {2013},
	keywords = {Patrimoine},
}

@book{le_goff_patrimoine_1998,
	location = {Paris},
	title = {Patrimoine et passions identitaires},
	isbn = {978-2-213-60055-0},
	series = {Collection des actes des Entretiens du patrimoine},
	pagetotal = {445},
	publisher = {Fayard Éd. du Patrimoine},
	author = {Entretiens du patrimoine},
	editor = {Le Goff, Jacques},
	date = {1998},
	keywords = {Patrimoine},
}

@book{hidoine_perenniser_2006,
	location = {Paris},
	title = {Pérenniser le document numérique},
	isbn = {978-2-84365-087-1},
	series = {Sciences et techniques de l'information},
	pagetotal = {206},
	publisher = {{ADBS} éd},
	author = {Séminaire {IST} et informatique},
	editora = {Hidoine, Bernard and Calderan, Lisette and Millet, Jacques},
	editoratype = {collaborator},
	date = {2006},
	keywords = {Perennisation},
}

@book{poulot_histoire_2006,
	location = {Paris},
	title = {Une histoire du patrimoine en Occident, {XVIIIe}-{XXIe} siècle :  du monument aux valeurs},
	isbn = {978-2-13-055104-1},
	series = {Le noeud gordien},
	pagetotal = {192},
	publisher = {Presses universitaires de France},
	author = {Poulot, Dominique},
	date = {2006},
	keywords = {Patrimoine},
}

@book{maillet_forme_2019,
	location = {Paris},
	title = {La forme sous le regard :  des origines au sens, l'immuable   essai},
	isbn = {978-2-407-01193-3},
	shorttitle = {La forme sous le regard},
	abstract = {Notre rapport au monde s'établit au travers de « La forme sous le regard », forme
 sensible ou intelligible, qui nous en révèle le sens. Dès lors notre « regard » revêt
 un caractère fondamental dans le développement personnel. L'essai interroge la science
 comme la poésie dans un parcours en forme de balade, jusqu'à percevoir en l'Homme
 des facultés premières, à l'œuvre depuis les Origines, qui forgent notre regard :
 L'Immuable »},
	pagetotal = {266},
	publisher = {Éditions Saint-Honoré},
	author = {Maillet, Fernand},
	date = {2019},
	keywords = {sémiologie},
}

@book{klein_forme_1983,
	location = {Paris},
	title = {La Forme et l'intelligible :  écrits sur la Renaissance et l'art moderne},
	isbn = {978-2-07-070012-7},
	series = {Collection Tel},
	shorttitle = {La Forme et l'intelligible},
	pagetotal = {462},
	number = {83},
	publisher = {Gallimard},
	author = {Klein, Robert},
	editor = {Chastel, André},
	date = {1983},
	keywords = {sémiologie},
}

@book{bermes_vers_2016,
	location = {Paris},
	title = {Vers de nouveaux catalogues},
	isbn = {978-2-7654-1515-2},
	series = {Bibliothèques},
	publisher = {Éditions du Cercle de la librairie},
	author = {Bermès, Emmanuelle},
	date = {2016},
	keywords = {Diffusion},
}

@book{eco_kant_1999,
	location = {Paris},
	title = {Kant et l'ornithorynque},
	isbn = {978-2-7028-3389-6},
	pagetotal = {470},
	publisher = {le Grand livre du mois},
	author = {Eco, Umberto},
	translator = {Gayrard, Julien},
	date = {1999},
	keywords = {sémiologie},
}

@book{eco_arbre_2010,
	location = {Paris},
	title = {De l'arbre au labyrinthe :  [études historiques sur le signe et l'interprétation]},
	isbn = {978-2-246-74851-9},
	pagetotal = {712},
	publisher = {B. Grasset},
	author = {Eco, Umberto},
	translator = {Sauvage, Hélène},
	date = {2010},
	keywords = {sémiologie},
}

@collection{maison_de_la_chimie_chimie_2010,
	location = {Les Ulis},
	title = {La chimie et l'art :  le génie au service de l'homme},
	isbn = {978-2-7598-0527-3},
	series = {L'actualité chimique},
	shorttitle = {La chimie et l'art},
	volumes = {1},
	pagetotal = {228},
	publisher = {{EDP} sciences},
	editor = {Maison de la chimie},
	date = {2010},
	keywords = {sciences patrimoine},
}

@book{schmidt_ion_2013,
	location = {Wien New York},
	title = {Ion beams in materials processing and analysis},
	isbn = {978-3-211-99356-9},
	publisher = {Springer},
	author = {Schmidt, Bernd and Wetzig, Klaus},
	date = {2013},
	keywords = {sciences patrimoine},
}

@book{demortier_x-rays_2005,
	location = {Dordrecht},
	title = {X-rays for archaeology},
	isbn = {978-1-4020-3581-4},
	pagetotal = {308},
	publisher = {Springer},
	author = {International Symposium on X-ray Archaeometry},
	editora = {Demortier, Guy and Nakai, Izumi and Uda, Masayuki},
	editoratype = {collaborator},
	date = {2005},
	keywords = {sciences patrimoine},
}

@video{institut_national_dhistoire_de_lart_rassembler_2019,
	title = {Rassembler les métadonnées des collections de l'{INA}},
	url = {https://www.youtube.com/watch?v=KYOzoRPks8Q},
	shorttitle = {\#{LundisNum} {\textbar} 11 février 2019 - Gautier Poupeau},
	abstract = {Un modèle de données unique pour décrire toutes les collections de l’{INA} ; pourquoi ? Comment ?
11 février 2019
▬

Les ressources conservées à l’{INA} sont nombreuses. Leur description est actuellement répartie dans une dizaine de bases de données et gérée dans trois systèmes d’information documentaire différents.

À l’heure de rassembler toutes ces métadonnées au sein d’un seul système, s’est posée la question de la mise au point d’un modèle de données unique – {FRRB}/{LRM}, {CIDOC}-{CRM}, {HADOC}, {EBU} Core, {EN} 15907, {BibFrame}. Tout en gardant en tête ces différents modèles pour accompagner et assurer l’interopérabilité des données dans le futur, le choix de mettre au point un modèle spécifique a été fait. Il se devait d’être à la fois souple, évolutif, multilingue, adapté à la description des différents médias conservés à l’{INA} et respectueux des différentes manières de les appréhender, tout en s’assurant de la récupération de toutes les données existantes.

Au-delà du modèle lui-même, comment a-t-il été élaboré? Pourquoi ? Comment la migration et l’exploitation des données est-elle aujourd’hui assurée ?
▬

Intervenant
Gautier Poupeau ({INA})
▬

À propos des « Lundis numériques »

L’Institut national de l’histoire de l’art effectue depuis plusieurs années une veille active dans le domaine des humanités numériques avec un accent porté sur ce qui touche au domaine visuel. De nombreux contacts et échanges sont régulièrement établis entre les différentes composantes de l’établissement et diverses équipes sur des problématiques et des projets concernant les enjeux, les représentations, les aspects techniques ou les questions juridiques liées à l’histoire de l’art et à l’image.

En savoir plus : http://bit.ly/inha\_LN\_1102
Voir le programme complet du cycle : http://bit.ly/{LN}1211082},
	author = {{Institut national d'histoire de l'art}},
	urldate = {2021-06-29},
	date = {2019},
	keywords = {Perennisation},
}

@collection{merzeau_memoire_2001,
	location = {Paris},
	title = {Mémoire et médias},
	isbn = {978-2-9511657-5-5},
	pagetotal = {124},
	publisher = {éd. Avinus},
	editor = {Merzeau, Louise and Weber, Thomas},
	date = {2001},
	keywords = {Perennisation},
}

@mvbook{leroi-gourhan_evolution_1943,
	location = {Paris},
	title = {Évolution et techniques},
	volumes = {2},
	publisher = {A. Michel},
	author = {Leroi-Gourhan, André},
	date = {1943},
	keywords = {sciences patrimoine},
}

@book{leroi-gourhan_geste_1989,
	location = {Paris},
	title = {Le geste et la parole},
	series = {Sciences d'aujourd'hui},
	publisher = {Albin Michel},
	author = {Leroi-Gourhan, André},
	date = {1989},
	keywords = {sciences patrimoine},
}

@book{leroi-gourhan_origine_1953,
	location = {Paris, S.E.T. [Besançon, Impr. franccomtoise)},
	title = {Origine et diffusion de la connaissance scientifique...[Conférence donnée à la Maison       des sciences, à Paris, le 5 mars 1952.]},
	author = {Leroi-Gourhan, André},
	date = {1953},
	keywords = {sciences patrimoine},
}

@mvbook{leroi-gourhan_homme_1992,
	location = {Paris},
	title = {L'homme et la matière},
	isbn = {978-2-226-06213-0},
	url = {http://gallica.bnf.fr/ark:/12148/bpt6k21430n},
	series = {Sciences d'aujourd'hui ,  50;  Évolution et techniques ,  1},
	volumes = {1},
	pagetotal = {348},
	publisher = {Albin Michel},
	author = {Leroi-Gourhan, André},
	urldate = {2021-08-29},
	date = {1992},
	keywords = {sciences patrimoine},
}

@book{rousseau_les_1994,
	location = {Sainte-Foy},
	title = {Les fondements de la discipline archivistique},
	isbn = {978-2-7605-0781-4},
	series = {Gestion de l'information},
	pagetotal = {348},
	publisher = {Presses de l'Université du Québec},
	author = {Rousseau, Jean-Yves and Couture, Carol},
	date = {1994},
	keywords = {Perennisation},
}

@mvbook{ricoeur_memoire_2003,
	location = {Paris},
	title = {La mémoire, l'histoire, l'oubli},
	isbn = {978-2-02-056332-1},
	series = {Points},
	abstract = {Cet ouvrage pose une problématique commune à travers la phénoménologie de la mémoire,
 l'épistémologie de l'histoire et l'herméneutique de la condition historique, celle
 de la représentation du passé. Il prolonge un dialogue ininterrompu avec les historiens
 de métier, notamment ceux confrontés aux liens problématiques qu'entretiennent la
 mémoire et l'histoire},
	volumes = {1},
	pagetotal = {689},
	number = {494},
	publisher = {Éd. du Seuil},
	author = {Ricoeur, Paul},
	date = {2003},
	keywords = {Perennisation},
}

@book{rialle_penser_1996,
	location = {Grenoble},
	title = {Penser l'esprit :  des sciences de la cognition à une philosophie cognitive},
	isbn = {978-2-7061-0672-9},
	series = {Sciences et technologies de la connaissance},
	pagetotal = {461},
	publisher = {Presses universitaires de Grenoble},
	author = {Centre Jacques Cartier},
	editora = {Rialle, Vincent and Fisette, Denis and Payette, Daniel},
	editoratype = {collaborator},
	date = {1996},
	keywords = {sémiologie},
}

@book{delestre_du_2017,
	location = {Bois-Guillaume},
	title = {Du web des documents au web sémantique},
	isbn = {979-10-92272-18-5},
	series = {En pratique},
	abstract = {Si nous sommes capables d'utiliser le Web pour effectuer des requêtes simples, c'est
 à nous qu'il revient cependant de manipuler les données, de les combiner et de les
 interpréter pour qu'elles se transforment en informations pertinentes. Le Web des
 documents reste donc principalement réservé à l'humain, la machine n'étant pas en
 mesure de le remplacer efficacement. Nous sommes cependant à la naissance du Web 3.0
 qui porte le Web des documents vers le Web sémantique et permet aux machines d'analyser
 le Web pour répondre à des questions plus complexes posées par l'homme. Cet ouvrage
 a pour objectif de présenter, de manière progressive et pédagogique, les modèles,
 les langages et les techniques proposés par le Web des données et le Web sémantique.
 Après un rappel historique sur le Web des documents, il aborde de manière détaillée
 et approfondie le concept central de métadonnée en montrant comment ce dernier est
 représenté et utilisé en informatique. Le lecteur y trouvera, outre un chapitre sur
 la recherche d'information, une explication détaillée sur le Web des données et son
 langage d'interrogation. L'ouvrage s'achève par un chapitre sur le Web sémantique
 qui permet d'enrichir et de vérifier automatiquement les données du Web. Enfin une
 annexe propose une initiation à l'utilisation de l'éditeur Protégé, un éditeur open
 source, gratuit et multiplateformes pour le Web sémantique},
	pagetotal = {199},
	publisher = {Éditions Klog},
	author = {Delestre, Nicolas and Malandain, Nicolas},
	date = {2017},
	keywords = {Web sémantique},
}

@article{calligaro_accelerateur_2019,
	title = {Un accélérateur de particules fait parler les œuvres d’art et les objets archéologiques},
	rights = {© {SFP} 2019},
	issn = {1953-793X, 2102-6777},
	url = {https://www.refletsdelaphysique.fr/articles/refdp/abs/2019/03/refdp201963p14/refdp201963p14.html},
	doi = {10.1051/refdp/201963014},
	abstract = {Depuis sa création jusqu’à son altération, la vie d’une œuvre d’art ou d’un objet archéologique s’inscrit au cœur de sa matière. L’enjeu des sciences du patrimoine est d’interroger cette matière sur l’activité des hommes, tout en préservant ces témoins de notre histoire. Retrouver les savoir-faire du passé, comprendre le choix des matériaux employés et déterminer l’origine des matières premières en sont les principales motivations.En révélant directement et sans dommages la composition élémentaire des matériaux anciens, l’analyse par faisceau d’ions réalisée à {AGLAÉ} (Accélérateur Grand Louvre pour l’Analyse Élémentaire) est parfaitement adaptée aux problématiques des sciences du patrimoine.},
	pages = {14--20},
	number = {63},
	journaltitle = {Reflets de la physique},
	shortjournal = {Reflets phys.},
	author = {Calligaro, Thomas and Pacheco, Claire},
	urldate = {2021-04-12},
	date = {2019-10-01},
	note = {Number: 63
Publisher: Société Française de Physique},
	keywords = {sciences patrimoine},
	file = {Full Text PDF:/home/tnah/Zotero/storage/47I6FRZK/Calligaro et Pacheco - 2019 - Un accélérateur de particules fait parler les œuvr.pdf:application/pdf;Snapshot:/home/tnah/Zotero/storage/BTRQX6PS/refdp201963p14.html:text/html},
}

@article{pacheco_lacces_2016,
	title = {L’accès transnational {FIXLAB} : l’opportunité pour les scientifiques du patrimoine culturel d’accéder aux grands instruments},
	rights = {La revue Technè. La science au service de l’histoire de l’art et de la préservation des biens culturels est mise à disposition selon les termes de la Licence Creative Commons Attribution - Pas d'Utilisation Commerciale - Pas de Modification 4.0 International.},
	issn = {1254-7867},
	url = {https://journals.openedition.org/techne/589},
	doi = {10.4000/techne.589},
	shorttitle = {L’accès transnational {FIXLAB}},
	abstract = {Pendant quatre ans, le programme {CHARISMA} a permis à de nombreux chercheurs européens d’accéder à de grands instruments fournissant un rayonnement synchrotron, des faisceaux d’ions ou de neutrons dans le but de répondre à des questions spécifiques au domaine des sciences du patrimoine. {FIXLAB} ainsi que les conditions d’éligibilité et la procédure de sélection sont présentées ici. Une présentation globale de l’activité de {FIXLAB} montre la variété des matériaux, périodes et problématiques abordés pendant le programme européen. Fort de ce succès, l’accès transnational {FIXLAB} se poursuivra jusqu’en 2019 dans le cadre du nouveau programme {IPERION} {CH}.},
	pages = {26--31},
	number = {43},
	journaltitle = {Technè. La science au service de l’histoire de l’art et de la préservation des biens culturels},
	author = {Pacheco, Claire},
	urldate = {2021-04-08},
	date = {2016-08-01},
	note = {{ISBN}: 9782711863389
Number: 43
Publisher: Centre de recherche et de restauration des musées de France},
	keywords = {sciences patrimoine},
	file = {Full Text PDF:/home/tnah/Zotero/storage/KHHC2KVH/Pacheco - 2016 - L’accès transnational FIXLAB  l’opportunité pour .pdf:application/pdf},
}

@article{pacheco_daglae_2016,
	title = {D’{AGLAE} à New {AGLAE}},
	rights = {La revue Technè. La science au service de l’histoire de l’art et de la préservation des biens culturels est mise à disposition selon les termes de la Licence Creative Commons Attribution - Pas d'Utilisation Commerciale - Pas de Modification 4.0 International.},
	issn = {1254-7867},
	url = {https://journals.openedition.org/techne/689},
	doi = {10.4000/techne.689},
	pages = {63--69},
	number = {43},
	journaltitle = {Technè. La science au service de l’histoire de l’art et de la préservation des biens culturels},
	author = {Pacheco, Claire and Lemasson, Quentin and Moignard, Brice and Pichon, Laurent and Radepont, Marie and Gourier, Didier},
	urldate = {2021-04-05},
	date = {2016-08-01},
	note = {{ISBN}: 9782711863389
Number: 43
Publisher: Centre de recherche et de restauration des musées de France},
	keywords = {sciences patrimoine},
	file = {Full Text PDF:/home/tnah/Zotero/storage/VRJBA5Q3/Pacheco et al. - 2016 - D’AGLAE à New AGLAE.pdf:application/pdf},
}

@article{chalmin_constitution_2021,
	title = {Constitution d’une « pigmentothèque » : un outil pour comprendre l’approvisionnement en matériaux colorants durant la Préhistoire},
	rights = {© ministère de la Culture et de la Communication, {CNRS}},
	issn = {2114-0502},
	url = {https://journals.openedition.org/adlfi/65664},
	shorttitle = {Constitution d’une « pigmentothèque »},
	abstract = {Fréquemment présentes dans les dépôts archéologiques depuis la fin du Moustérien, et utilisées dans l’art pariétal à partir du Paléolithique supérieur, les matières colorantes semblent s’inscrire au cœur des sociétés préhistoriques dans différentes pratiques : techniques, artisanales et symboliques. La plupart des peintures des sites ornés recensés dans la région du sud-est de la France (une trentaine de grottes et d’abris-sous-roche) a été réalisée avec un mélange de matières riches en oxyde...},
	journaltitle = {{ADLFI}. Archéologie de la France - Informations. une revue Gallia},
	author = {Chalmin, Émilie and Salomon, Hélène},
	urldate = {2021-06-13},
	date = {2021-03-01},
	note = {Publisher: ministère de la Culture},
	keywords = {sciences patrimoine},
	file = {Full Text PDF:/home/tnah/Zotero/storage/UNPJN3SX/Chalmin et Salomon - 2021 - Constitution d’une « pigmentothèque »  un outil p.pdf:application/pdf},
}

@article{meek_discerning_2016,
	title = {Discerning differences: Ion beam analysis of ancient faience from Naukratis and Rhodes},
	rights = {La revue Technè. La science au service de l’histoire de l’art et de la préservation des biens culturels est mise à disposition selon les termes de la Licence Creative Commons Attribution - Pas d'Utilisation Commerciale - Pas de Modification 4.0 International.},
	issn = {1254-7867},
	url = {https://journals.openedition.org/techne/804},
	doi = {10.4000/techne.804},
	shorttitle = {Discerning differences},
	abstract = {La technique de la faïence, connue en Égypte depuis la période prédynastique et utilisée également pendant un certain temps en Grèce à l’âge du Bronze, s’est perdue ensuite. Elle ne fut réintroduite dans le monde grec que vers la première moitié du Ier millénaire av. J.-C. On pense que l’île grecque de Rhodes et le port marchand gréco-égyptien de Naucratis dans le delta du Nil furent de grands foyers de production de faïences, exportant des amulettes et des vases dans tout le pourtour méditerranéen. Cependant, la nature et l’ampleur de leur production restent mal connues, de même que leur rôle dans la diffusion des techniques de fabrication en Égypte et au Levant/Phénicie. Cette recherche avait pour principal objectif de savoir s’il était possible de déterminer les caractéristiques chimiques des faïences fabriquées et découvertes à Naucratis, afin de mieux discerner les différences entre les objets produits sur ce site et ailleurs.Nous avons pu conduire des analyses par faisceaux d’ions (méthodes {PIXE} et {PIGE}) dans le cadre du programme européen {CHARISMA} d’accès transnational, offrant un outil adapté à l’étude des objets antiques vitrifiés, car c’est un moyen non-destructeur de recueillir des données quantitatives précises et fiables sur la composition des matériaux. Nous avons analysé aussi bien la pâte, à l’intérieur d’objets abîmés, que la glaçure extérieure, et c’est cette dernière qui est décrite ici. Les résultats de notre étude font apparaître une composition similaire pour les faïences découvertes à Naucratis et à Rhodes. Quelques petites variations découvertes dans les matières premières employées pourraient faciliter la caractérisation des faïences fabriquées dans les différents foyers de production.},
	pages = {94--101},
	number = {43},
	journaltitle = {Technè. La science au service de l’histoire de l’art et de la préservation des biens culturels},
	author = {Meek, Andrew and Bouquillon, Anne and Lehuédé, Patrice and Masson, Aurélia and Villing, Alexandra and Pierrat-Bonnefois, Geneviève and Webb, Virginia},
	urldate = {2021-04-18},
	date = {2016-08-01},
	note = {{ISBN}: 9782711863389
Number: 43
Publisher: Centre de recherche et de restauration des musées de France},
	keywords = {sciences patrimoine},
	file = {Full Text PDF:/home/tnah/Zotero/storage/C39QK56I/Meek et al. - 2016 - Discerning differences Ion beam analysis of ancie.pdf:application/pdf},
}

@misc{guiavarch_analyses_2017,
	title = {Analyses de la fibrolite par {PIXE} et {XRF} pour l'étude de la provenance de haches polies néolithiques de l'Ouest de France},
	url = {https://hal-univ-rennes1.archives-ouvertes.fr/hal-01982864},
	publisher = {{UMR} 6566 {CReAAH}},
	author = {Guiavarc'h, Mikaël and Querré, Guirec and Lemasson, Quentin},
	urldate = {2021-06-12},
	date = {2017-04},
	note = {Published: {GMPCA} 2017 - {XXIème} colloque international du Groupe des Méthodes Pluridisciplinaires Contribuant à l'Archéologie},
	keywords = {sciences patrimoine},
	file = {HAL Snapshot:/home/tnah/Zotero/storage/8SRQDNT5/hal-01982864.html:text/html},
}

@book{heath_web_2012,
	location = {Montreuil},
	title = {Web de données: méthodes et outils pour les données liées},
	publisher = {Pearsons France},
	author = {Heath, Tom and Bizer, Christian},
	date = {2012},
	keywords = {Diffusion},
}

@mvbook{gandon_web_2012,
	location = {Paris},
	title = {Le Web sémantique :  comment lier les données et les schémas sur le Web ?},
	isbn = {978-2-10-057294-6},
	series = {{InfoPro}},
	shorttitle = {Le Web sémantique},
	volumes = {1},
	pagetotal = {206},
	publisher = {Dunod},
	author = {Gandon, Fabien L. and Faron-Zucker, Catherine and Corby, Olivier},
	date = {2012},
	keywords = {Web sémantique},
}

@book{allemang_semantic_2011,
	location = {Waltham, {MA}},
	edition = {2nd ed},
	title = {Semantic Web for the working ontologist :  effective modeling in {RDFS} and {OWL}},
	isbn = {978-0-12-385965-5},
	publisher = {Morgan Kaufmann/Elsevier},
	author = {Allemang, Dean},
	editora = {Hendler, James A.},
	editoratype = {collaborator},
	date = {2011},
	keywords = {Web sémantique},
}

@book{eco_production_1992,
	location = {Paris},
	title = {La production des signes},
	isbn = {978-2-253-05980-6},
	series = {Le livre de poche},
	pagetotal = {125},
	number = {4152},
	publisher = {Librairie générale française},
	author = {Eco, Umberto},
	date = {1992},
	keywords = {sémiologie},
}

@book{eco_signe_1990,
	location = {Bruxelles},
	title = {Le signe :  histoire et analyse d'un concept},
	isbn = {978-2-8040-0538-2},
	series = {Collection Média},
	pagetotal = {220},
	publisher = {Ed. Labor},
	author = {Eco, Umberto},
	editora = {Klinkenberg, Jean-Marie},
	editoratype = {collaborator},
	date = {1990},
	keywords = {sémiologie},
}

@mvbook{seminaire_ist_et_informatique_document_2012,
	location = {Paris},
	title = {Le document numérique à l'heure du Web de données},
	isbn = {978-2-84365-142-7},
	series = {Sciences et techniques de l'information},
	volumes = {1},
	pagetotal = {255},
	publisher = {{ADBS} éd},
	author = {Séminaire {IST} et informatique},
	editor = {Institut national de recherche en informatique et en automatique},
	date = {2012},
	keywords = {Diffusion},
}

@book{guillaud_monde_2011,
	location = {Montpellier},
	title = {Un monde de données},
	isbn = {978-2-8145-0506-3},
	series = {Washing machine},
	abstract = {Nous sommes entrés dans un monde de données. Un monde où ces données sont en passe
 de devenir l essence même de la connaissance et de l information. La donnée (data)
 est la plus petite part d information accessible, à la manière des zéros et des uns
 qui constituent les bits d information à l heure du numérique. Elle est déterminée
 par des valeurs, par des champs qui s appliquent à elle et la qualifient. Avec l informatisation
 de notre quotidien, tout devient données. Elles sont le moteur du Web sémantique de
 Tim Berners-Lee (ce Web de données ou Web 3.0) comme du Web2 de John Battelle et Tim
 O Reilly. C est le moteur du Web implicite, celui qui comprend le moindre de nos clics.
 C est bien sûr le moteur principal du Web 2.0 et des interfaces de programmation qui
 le structurent. C est aussi celui du Web relationnel, qui fait communiquer les données
 entre elles. C est le moteur de la compréhension de nos existences et de nouvelles
 perspectives scientifiques, journalistiques, marketing ou démocratiques. Ces données
 deviennent intelligentes par leur recoupement et leur capacité à adapter notre environnement
 au contexte que les machines perçoivent de nous via leurs capteurs. Ce sont elles
 qui nous font entrer dans le Siècle des réseaux, qui s apprêtent à transformer la
 connaissance, jusqu au fondement de la méthode scientifique. Ces données sont multiples,
 hétéroclites, hétérogènes, mais elles se relient les unes aux autres. Elles répondent
 à des principes, des taxonomies, et produisent chaque jour des effets toujours plus
 puissants sur le corps économico-social de notre société. L un de leurs plus formidables
 espoirs repose sur leur capacité à modifier le réel et plus encore sur leur capacité
 prédictive. « Au risque de tuer notre libre arbitre, individuel comme collectif »,
 comme l explique Antoinette Rouvroy, chercheuse au Fonds de la Recherche Scientifique
 ({FNRS}) dans l émission que consacrait à ce sujet le dernier numéro de Place de la
 Toile. Les menaces de cette société de la donnée sont à la hauteur de leur puissance,
 de cette nouvelle compréhension de l individu et de la société que les données impliquent.
 Nous sommes entrés dans un monde où notre vie privée est désormais en réseau, où toutes
 les données sont potentiellement personnelles. Un monde où l alternative n est déjà
 plus de les contenir mais de trouver les moyens de les altérer pour préserver sa vie
 privée, quand bien même leurs promesses ne seraient pas toutes tenues... {HG}},
	publisher = {publie.net},
	author = {Guillaud, Hubert},
	date = {2011},
	keywords = {Diffusion},
}

@article{bermes_convergence_2013,
	title = {Convergence et interopérabilité : vers le Web de données},
	issn = {0184-0886},
	url = {https://www.cairn.info/le-web-semantique-en-bibliotheque--9782765414179-page-29.htm},
	pages = {29--46},
	journaltitle = {Bibliotheques},
	author = {Bermès, Emmanuelle and Isaac, Antoine and Poupeau, Gautier},
	urldate = {2021-06-05},
	date = {2013},
	keywords = {Diffusion},
	file = {Snapshot:/home/tnah/Zotero/storage/DYX4RZTQ/le-web-semantique-en-bibliotheque--9782765414179-page-29.html:text/html},
}

@inbook{sowa_ontology_2000,
	location = {Berlin},
	edition = {Springer},
	title = {Ontology, Metadata, and Semiotics},
	pages = {55--81},
	booktitle = {Conceptual Structures: Logical, Linguistic and Computational Issues},
	author = {Sowa, J.},
	bookauthor = {Ganter, B.},
	date = {2000},
	keywords = {Diffusion},
}

@book{camus_mythe_1942,
	location = {Paris},
	title = {Le mythe de Sisyphe :  [essai sur l'absurde]},
	series = {Les Essais},
	pagetotal = {171},
	number = {N° 12},
	publisher = {Gallimard},
	author = {Camus, Albert},
	date = {1942},
	keywords = {Perennisation},
}

@mvbook{malraux_psychologie_1947,
	location = {Genève},
	title = {Psychologie de l'art},
	volumes = {3},
	publisher = {A. Skira},
	author = {Malraux, André},
	date = {1947},
	keywords = {Patrimoine},
}

@book{malraux_musee_1947,
	location = {Genève},
	title = {Le musée imaginaire :  [épreuves d'imprimerie]},
	url = {http://gallica.bnf.fr/ark:/12148/bpt6k1312096},
	shorttitle = {Le musée imaginaire},
	publisher = {Skira},
	author = {Malraux, André},
	urldate = {2021-08-29},
	date = {1947},
	keywords = {Patrimoine},
}

@collection{poirrier_pour_2003,
	location = {Paris},
	title = {Pour une histoire des politiques du patrimoine},
	isbn = {978-2-11-094275-3},
	series = {Travaux et documents},
	pagetotal = {615},
	publisher = {Comité d'histoire du Ministère de la culture Fondation Maison des sciences de l'Homme},
	editor = {Centre d'histoire culturelle des sociétés contemporaines and Institut d'histoire contemporaine},
	editora = {Poirrier, Philippe and Vadelorge, Loïc and France},
	editoratype = {collaborator},
	date = {2003},
	keywords = {Patrimoine},
}

@online{unesco_convention_1972,
	title = {Convention concernant la protection du patrimoine mondial, culturel et naturel},
	url = {http://portal.unesco.org/fr/ev.php-URL_ID=13055&URL_DO=DO_TOPIC&URL_SECTION=201.html},
	author = {{UNESCO}},
	urldate = {2021-07-18},
	date = {1972},
	keywords = {Patrimoine},
	file = {Convention concernant la protection du patrimoine mondial, culturel et naturel:/home/tnah/Zotero/storage/KDUL43AJ/ev.php-URL_ID=13055&URL_DO=DO_TOPIC&URL_SECTION=201.html:text/html},
}

@thesis{pacheco_etude_2007,
	location = {Bordeaux},
	title = {Étude des films d'or sur matière vitreuse: application à la céramique glaçurée islamique médiévale: Asie Centrale, {XIVe} - {XVe} siècles – Iran {XIIe} – {XIIIe} siècles},
	institution = {Université de Bordeaux {III}},
	type = {phdthesis},
	author = {Pacheco, Claire},
	date = {2007},
	keywords = {sciences patrimoine},
}

@article{treleani_patrimoine_2014,
	title = {Le patrimoine en ligne a-t-il un sens?},
	url = {http://www.ina-expert.com/e-dossiers-de-l-audiovisuel/le-patrimoine-en-ligne-a-t-il-un-sens.html},
	journaltitle = {e-Dossiers de l'audiovisuel, L'extension des usages de l'archive audiovisuelle},
	author = {Treleani, Matteo},
	urldate = {2021-07-23},
	date = {2014},
	keywords = {Patrimoine},
}

@book{baumach_less_2006,
	location = {{USA}},
	title = {Less is more, a practical guide to weeding school library collections},
	publisher = {American Library Association},
	author = {Baumach, Donna and Miller, Linda},
	date = {2006},
	keywords = {Perennisation},
}

@article{sibille_standard_2015,
	title = {Le Standard d’échange de données pour l’archivage ({SEDA}), un outil structurant pour l’archivage},
	volume = {240},
	rights = {free},
	url = {https://www.persee.fr/doc/gazar_0016-5522_2015_num_240_4_5291},
	doi = {10.3406/gazar.2015.5291},
	pages = {153--164},
	number = {4},
	journaltitle = {Gazette des archives},
	author = {Sibille, Claire and Nichele, Baptiste},
	urldate = {2021-07-25},
	date = {2015},
	note = {Publisher: Persée - Portail des revues scientifiques en {SHS}},
	keywords = {Perennisation},
	file = {Snapshot:/home/tnah/Zotero/storage/GDXVUR2S/gazar_0016-5522_2015_num_240_4_5291.html:text/html},
}

@online{b2c_dstandard_nodate,
	title = {D’un standard national d’échange de données pour l’archivage à un projet de norme {ISO}},
	url = {https://siaf.hypotheses.org/806},
	abstract = {Les Archives de France élaborent le dispositif réglementaire et normatif qui permet aux services publics d’archives d’assurer leurs missions, notamment concernant l’archivage numérique. C’est ainsi que depuis 2006, elles maintiennent et font évoluer un Standard d’échange de données pour l’archivage ({SEDA}) visant à faciliter les échanges entre les systèmes d’information des services publics d’archives et … Continuer la lecture de D’un standard national d’échange de données pour l’archivage à un projet de norme {ISO} →},
	titleaddon = {Modernisation et archives},
	type = {Billet},
	author = {B2C},
	urldate = {2021-07-09},
	langid = {french},
	keywords = {Perennisation},
	file = {Snapshot:/home/tnah/Zotero/storage/P9E6TXL7/806.html:text/html},
}

@inproceedings{kassel_alternative_2018,
	location = {Nancy},
	title = {Une alternative à la distinction ’continuant’ vs ’occurrent’},
	pages = {147--162},
	booktitle = {29e Journées Francophones d'Ingénierie des connaissances},
	publisher = {{AFIA}},
	author = {Kassel, Gilles},
	date = {2018},
	keywords = {Web sémantique},
}

@article{despres-lonnet_lecriture_2009,
	title = {L'écriture numérique du patrimoine, de l'inventaire à l'exposition},
	pages = {19--38},
	number = {14},
	journaltitle = {Culture et musées},
	author = {Desprès-Lonnet, Marie-Pierre},
	date = {2009},
	keywords = {Patrimoine},
}

@article{bermes_identifiants_2006,
	title = {Des identifiants pérennes pour les ressources numériques: l'expérience de la {BnF}},
	pages = {16--26},
	number = {40},
	journaltitle = {International Preservation News ({IFLA}-{PAC})},
	author = {Bermès, Emmanuelle},
	date = {2006-12},
	keywords = {Pérennisation},
}

@article{isaac_les_nodate,
	title = {Les référentiels: typologie et interopérabilité},
	pages = {13},
	author = {Isaac, Antoine},
	langid = {french},
	file = {Isaac - Les référentiels typologie et interopérabilité.pdf:/home/tnah/Zotero/storage/GRRGCE4A/Isaac - Les référentiels typologie et interopérabilité.pdf:application/pdf},
}

@article{isaac_les_nodate-1,
	title = {Les référentiels: typologie et interopérabilité},
	author = {Isaac, Antoine},
}

@incollection{isaac_les_2012,
	location = {Paris},
	title = {Les référentiels: typologie et interopérabilité},
	pages = {94--100.},
	booktitle = {Le Document numérique à l'heure du web de données},
	publisher = {{ADBS} éd},
	author = {Isaac, Antoine},
	date = {2012},
	keywords = {Diffusion},
}

@inbook{jeanneret_les_2010,
	location = {Paris},
	title = {Les Harmoniques du Web: espaces d'inscription et mémoire des pratiques},
	booktitle = {Mémoires et Internet, {MEI}},
	publisher = {L'Harmattan},
	author = {Jeanneret, Yves},
	bookauthor = {Lavigne, M. and Pignier, N.},
	date = {2010},
	keywords = {Perennisation},
}

@book{chabin_management_2000,
	location = {Paris},
	title = {Le management de l'archive},
	publisher = {Hermès},
	author = {Chabin, Marie-Anne},
	date = {2000},
	keywords = {Perennisation},
}

@book{farge_gout_1997,
	location = {Paris},
	title = {Le goût de l'archive},
	isbn = {978-2-02-030909-7},
	series = {Points},
	pagetotal = {152},
	number = {233},
	publisher = {Éd. du Seuil},
	author = {Farge, Arlette},
	date = {1997},
	keywords = {Perennisation},
}

@article{galinon-melenec_a_2015,
	title = {À la recherche de la trace},
	pages = {31--50},
	number = {47},
	journaltitle = {Communication et organisation},
	author = {Galinon-Mélénec, Béatrice},
	date = {2015},
	keywords = {Perennisation},
}

@book{gamba_memoire_2016,
	location = {Paris},
	title = {Mémoire et immortalité aux temps du numérique :  l'enjeu de nouveaux rituels de commémoration},
	pagetotal = {267},
	publisher = {l'Harmattan},
	author = {Gamba, Fiorenza},
	date = {2016},
	keywords = {Perennisation},
}

@book{zweig_mystere_2017,
	location = {Tesserete (Suisse)},
	title = {Le mystère de la création artistique},
	isbn = {978-88-96529-99-7},
	series = {Ciel vague},
	abstract = {Le texte de ce livre correspond à la conférence lue par l'auteur en 1939, à New York.
 Il s'agit d'un texte fascinant dans lequel l'auteur s'interroge sur l'origine du geste
 créatif. On retrouve le fil autobiographique de l'auteur, fervent collectionneur de
 manuscrits, d'esquisses et de dessins préparatoires, aussi de partitions. Zweig n'a
 cessé de s'interroger sur la nature de ce geste qui engendre la création, parfois
 le chef-d'oeuvre. Le livre est illustré par un libre choix d'images},
	pagetotal = {44},
	publisher = {Pagine d'arte},
	author = {Zweig, Stefan},
	translator = {Tassel, Dominique},
	date = {2017},
	keywords = {sciences patrimoine},
}

@mvbook{schelling_ecrits_1847,
	location = {Paris},
	title = {Ecrits philosophiques et morceaux propres à donner une idée générale de son système},
	url = {http://gallica.bnf.fr/ark:/12148/bpt6k685088},
	volumes = {1},
	pagetotal = {423},
	publisher = {Joubert},
	author = {Schelling, Friedrich Wilhelm Joseph von and Schlegel, August Wilhelm von and Goethe, Johann Wolfgang von},
	translator = {Bénard, Charles},
	urldate = {2021-08-29},
	date = {1847},
	note = {Country: {FR}
in-8. Suivi de : "Sur le rapport des beaux-arts avec la nature... par A. W. Schlegel", et
      du : "Dialogue sur la vérité et la vraisemblance dans les oeuvres d'art, par Goethe.},
}

@mvbook{bourdeloie_impossible_2019,
	location = {Lormont},
	title = {L'impossible patrimoine numérique ? :  mémoire et traces},
	isbn = {978-2-35687-516-7},
	series = {Collection {UDPN}},
	shorttitle = {L'impossible patrimoine numérique ?},
	volumes = {1},
	pagetotal = {143},
	publisher = {le Bord de l'eau},
	author = {Bourdeloie, Hélène and Chevret-Castellani, Christine},
	date = {2019},
	keywords = {Perennisation},
}

@article{merzeau_du_2009,
	title = {Du signe à la trace},
	pages = {21--36},
	number = {18},
	journaltitle = {Médium},
	author = {Merzeau, Louise},
	date = {2009},
	keywords = {Perennisation},
}

@book{bachimont_patrimoine_2017,
	location = {Bry-sur-Marne},
	title = {Patrimoine et numérique :  technique et politique de la mémoire},
	isbn = {978-2-86938-190-2},
	series = {Médias et humanités},
	pagetotal = {246},
	publisher = {{INA}},
	author = {Bachimont, Bruno},
	date = {2017},
	keywords = {Perennisation},
}

@mvbook{jeanneret_critique_2014,
	location = {Paris},
	title = {Critique de la trivialité :  les médiations de la communication, enjeu de pouvoir},
	isbn = {978-2-9542852-5-2},
	series = {Collection {SIC}},
	volumes = {1},
	pagetotal = {765},
	number = {04},
	publisher = {Éd. Non standard},
	author = {Jeanneret, Yves},
	date = {2014},
	keywords = {Diffusion},
}

@article{arnaud_introduction_2009,
	title = {Introduction},
	pages = {9--12},
	number = {53},
	journaltitle = {Hermès},
	author = {Arnaud, Michel and Merzeau, Louise},
	date = {2009},
	keywords = {Perennisation},
}

@collection{rudasill_open_2013,
	location = {Berlin Boston},
	title = {Open access and digital libraries :  social science libraries in action},
	isbn = {978-3-11-028085-2},
	series = {{IFLA} publications},
	volumes = {1},
	pagetotal = {346},
	publisher = {De Gruyter Saur},
	editor = {Rudasill, Lynne M. and Dorta-Duque, Maria Elena and Fédération internationale des associations de bibliothécaires et des bibliothèques},
	date = {2013},
	keywords = {Open Science},
}

@collection{smith_open_2016,
	location = {Lanham, Md},
	title = {Open access and the future of scholarly communication :  policy and infrastructure},
	isbn = {978-1-4422-7301-6 978-1-4422-7302-3},
	series = {Creating the 21st-century academic library},
	publisher = {Rowman \&amp; Littlefield},
	editor = {Smith, Kevin Lindsay and Dickson, Katherine A.},
	date = {2016},
	keywords = {Open Science},
}

@article{noauthor_notitle_nodate,
}

@online{poupeau_au-a_2018,
	title = {Au-delà des limites, que reste-t-il concrètement du web sémantique?},
	url = {http://www.lespetitescases.net/au-dela-des-limites-que-reste-til-concretement-du-web-semantique},
	titleaddon = {Les Petites Cases},
	author = {Poupeau, Gautier},
	urldate = {2021-08-01},
	date = {2018-10-06},
	keywords = {Web sémantique},
}

@misc{ministere_de_lenseignement_superieur_de_la_recherche_et_de_linnovation_discours_2018,
	title = {Discours Science Ouverte à {LIBER} de Madame la Ministre Frédérique Vidal},
	author = {Ministère de l’Enseignement supérieur, de la Recherche et de l’Innovation},
	date = {2018-07-04},
	keywords = {Open Science},
}

@article{noauthor_qui_2013,
	title = {Qui a peur de l'Open Access?},
	url = {https://www.lemonde.fr/sciences/article/2013/03/15/qui-a-peur-de-l-open-acces_1848930_1650684.html},
	abstract = {tribune collective de responsables universitaires, d'éditeurs et d'enseignants-chercheurs},
	journaltitle = {Le Monde},
	urldate = {2021-05-28},
	date = {2013-03-15},
	keywords = {Open Science},
}

@misc{noauthor_recommandation_2012,
	title = {Recommandation  de la Commission européenne relative à l'accès aux informations scientifiques et à leur conservation},
	url = {https://eur-lex.europa.eu/legal-content/FR/TXT/PDF/?uri=CELEX:32012H0417&from=FR},
	urldate = {2021-07-09},
	date = {2012-07-17},
	keywords = {Open Science},
}

@misc{noauthor_recommandation_2018,
	title = {Recommandation de la Commission européenne relative à l'accès aux informations scientifiques et à leur conservation},
	url = {https://eur-lex.europa.eu/legal-content/FR/TXT/PDF/?uri=CELEX:32018H0790&from=GA},
	urldate = {2021-07-09},
	date = {2018-04-25},
	keywords = {Open Science},
}

@misc{noauthor_loi_2016,
	title = {Loi pour une République numérique},
	url = {https://www.legifrance.gouv.fr/jorf/id/JORFTEXT000033202746/},
	urldate = {2021-07-05},
	date = {2016-10-07},
	keywords = {Open Science},
}

@misc{noauthor_notitle_nodate-1,
}

@thesis{moiraghi_construire_2017,
	title = {Construire l’interopérabilité, entre conservation et changement:projet de valorisation des données de la collection photographique de l’Institut Warburg},
	institution = {École nationale des chartes},
	type = {mémoire de master « Technologies numériques appliquées à l’Histoire », dir. Gautier Poupeau},
	author = {Moiraghi, Eleonora},
	date = {2017},
}

@thesis{challon_les_2020,
	title = {Les référentiels en institutions patrimoniales: évolution des pratiques et repositionnement. L’exemple des référentiels de l’Institut National de l’Audiovisuel},
	institution = {École nationale des chartes},
	type = {mémoire de master « Technologies numériques appliquées à l’Histoire », dir. Gautier Poupeau},
	author = {Challon, Maxime},
	date = {2020},
}